Repository: rajnishsinh2003/DutyDesk
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

source: To
gu: સુધી
hi: तक

source: Date
gu: તારીખ
hi: तिथि

source: Time
gu: સમય
hi: समय

source: Start Date
gu: શરૂઆત તારીખ
hi: आरंभ तिथि

source: End Date
gu: અંતિમ તારીખ
hi: अंतिम तिथि

# staffReachedCount
source: {reached} / {total} Reached
gu: {reached} / {total} પહોંચ્યા
hi: {reached} / {total} पहुँचे

# pendingDutiesCount
source: You have {count} pending duties.
gu: તમારી {count} ડ્યુટી બાકી છે.
hi: आपकी {count} ड्यूटी लंबित हैं।

source: Confirm Delete
gu: કાઢી નાખવાની પુષ્ટિ કરો
hi: हटाने की पुष्टि करें

# deleteWarning
source: This action cannot be undone.
gu: આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.
hi: यह कार्य पूर्ववत नहीं किया जा सकता।

# operationSuccess
source: Operation completed successfully
gu: ઓપરેશન સફળતાપૂર્વક પૂર્ણ થયું
hi: ऑपरेशन सफलतापूर्वक पूरा हुआ

source: Operation failed
gu: ઓપરેશન નિષ્ફળ ગયું
hi: ऑपरेशन विफल हुआ

source: No internet connection
gu: ઇન્ટરનેટ કનેક્શન નથી
hi: इंटरनेट कनेक्शन नहीं है

# checkInternetConnection
source: Please check your internet connection and try again.
gu: કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
hi: कृपया अपना इंटरनेट कनेक्शन जाँचें और पुनः प्रयास करें।

# capacityLabel
source: Capacity: {capacity}
gu: ક્ષમતા: {capacity}
hi: क्षमता: {capacity}

# selectedCount
source: {count} selected
gu: {count} પસંદ કરેલ
hi: {count} चयनित

source: Duty Allocations
gu: ડ્યુટી ફાળવણી
hi: ड्यूटी आवंटन

source: Exam Sessions
gu: પરીક્ષા સત્રો
hi: परीक्षा सत्र

source: Send Email Report
gu: ઇમેઇલ રિપોર્ટ મોકલો
hi: ईमेल रिपोर्ट भेजें

# emailSentSuccess
source: Email sent successfully
gu: ઇમેઇલ સફળતાપૂર્વક મોકલાયો
hi: ईमेल सफलतापूर्वक भेजा गया

# emailSendFailed
source: Failed to send email
gu: ઇમેઇલ મોકલવામાં નિષ્ફળ
hi: ईमेल भेजने में विफल

source: Select All
gu: બધા પસંદ કરો
hi: सभी चुनें

source: Deselect All
gu: બધા નાપસંદ કરો
hi: सभी अचयनित करें

source: Selected
gu: પસંદ કરેલ
hi: चयनित

source: Not Selected
gu: પસંદ કરેલ નથી
hi: अचयनित

source: Choose Date
gu: તારીખ પસંદ કરો
hi: तिथि चुनें

source: Choose Date Range
gu: તારીખ શ્રેણી પસંદ કરો
hi: तिथि सीमा चुनें

source: No results found
gu: કોઈ પરિણામ મળ્યા નથી
hi: कोई परिणाम नहीं मिला

source: Search Results
gu: શોધ પરિણામો
hi: खोज परिणाम

source: Type to search...
gu: શોધવા માટે ટાઇપ કરો...
hi: खोजने के लिए टाइप करें...

source: Staff Details
gu: સ્ટાફ વિગતો
hi: स्टाफ विवरण

source: Center Details
gu: કેન્દ્ર વિગતો
hi: केंद्र विवरण

source: Duty Info
gu: ડ્યુટી માહિતી
hi: ड्यूटी जानकारी

source: Exam Info
gu: પરીક્ષા માહિતી
hi: परीक्षा जानकारी

source: Maintenance Data
gu: જાળવણી ડેટા
hi: रखरखाव डेटा

source: View Profile
gu: પ્રોફાઇલ જુઓ
hi: प्रोफ़ाइल देखें

source: Contact Staff
gu: સ્ટાફનો સંપર્ક કરો
hi: स्टाफ से संपर्क करें

source: Actions
gu: ક્રિયાઓ
hi: कार्य

source: No actions available
gu: કોઈ ક્રિયા ઉપલબ્ધ નથી
hi: कोई कार्य उपलब्ध नहीं

# geofenceVerification
source: Geofence & GPS Verification
gu: જિયોફેન્સ અને GPS ચકાસણી
hi: जियोफ़ेंस और GPS सत्यापन

source: Welcome
gu: સ્વાગત
hi: स्वागत

# statsAtGlance
source: Statistics at a Glance
gu: આંકડા એક નજરમાં
hi: सांख्यिकी एक नज़र में

source: Invigilators
gu: નિરીક્ષક
hi: निरीक्षक

source: Swap Requests
gu: ડ્યુટી બદલાવ વિનંતી
hi: बदलाव अनुरोध

source: Approve
gu: મંજૂર કરો
hi: स्वीकृत करें

source: Late
gu: મોડું
hi: देर

source: Invigilator Directory
gu: નિરીક્ષક ડિરેક્ટરી
hi: निरीक्षक निर्देशिका

source: Maintain Data
gu: ડેટા જાળવણી
hi: डेटा बनाए रखें

source: Security Guard Records
gu: સુરક્ષા ગાર્ડ રેકોર્ડ્સ
hi: सुरक्षा गार्ड रिकॉर्ड

source: Home
gu: મુખ્ય પૃષ્ઠ
hi: मुख्य पृष्ठ

# clickDateToToggle
source: Tap any date to mark or unmark your leave/unavailability.
gu: તમારી રજા ચિહ્નિત કરવા અથવા દૂર કરવા માટે કોઈપણ તારીખ પર ટેપ કરો.
hi: अपनी छुट्टी को चिह्नित या हटाने के लिए किसी भी तिथि पर टैप करें।

source: Inactive
gu: નિષ્ક્રિય
hi: निष्क्रिय

source: Invigilator
gu: નિરીક્ષક
hi: निरीक्षक

source: Lab Staff
gu: લેબ સ્ટાફ
hi: लैब स्टाफ
